<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Link Tree</title>
</head>
<body>
    <div>
        <img src="leonardo_full.jpg" alt="">

        <h1>Leonardo Bizo</h1>

        <strong>São Paulo, Brasil</strong>

        <p>"Aluno do 1º Ano de TI do UNASP-SP."</p>

        <ul>
            <li>
                <a href="https://github.com/leobiz0" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://www.instagram.com/leobizo/" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://x.com/bizo_leonardo" target="_blank">Twitter/X</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@LeonardoBizo/featured" target="_blank">Youtube</a>
            </li>
        </ul>
    </div>
</body>
</html>